{
  "name": "backend for DOC-Summarizer",
  "version": "1.0.0",
  "description": "A full-stack AI-powered document summarization app",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Keshav Awasthi",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^6.0.1"
  }
}
